<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 750px;
            height: 550px;
            background: yellow;
            margin: auto;
        }

        #side {
            width: 150px;
            height: 550px;
            background: pink;
            float: left;
            text-align: center;
        }

        #content {
            width: 600px;
            height: 550px;
            background: salmon;
            float: left;
            position: relative;/*자식 때문에*/
        }

        #score {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        #side input {
            width: 90%;
            height: 45px;
            margin-top: 10px;
        }

        #side button {
            width: 94%;
            height: 25px;
            margin-top: 10px;
        }

        #hp {
            background: greenyellow;
            width: 140px;
            height: 150px;
            margin: auto;
            margin-top: 10px;
            position: relative;
            /*자식 때문에*/
        }
    </style>
    <script src="../js/lib.js"></script>
    <script>
        let hp;
        let size = 35;//상자의 크기
        let hpArray = [];//체력상자가 모여질 배열
        let content;//게임이 진행될 스테이지
        let velY=5;//좌표가 아니라 몇걸음씩 내려올지 그 폭을 결정하는 변수
        let flag=false;
        //게임에 사용할 단어
        let word = [
            "핸드폰",
            "컴퓨터",
            "텀블러",
            "마우스",
            "강의실",
            "책상",
            "필통",
            "3호선",
            "태양",
            "바구니"
        ];

        //span들을 담고 있을 배열선언
        let spanArray=[];
        //게임에 사용될 체력을 표현할 12개의사각형 박스만들기
        function createHp() {
            for (let a = 0; a < 4; a++) {//층
                for (let i = 0; i < 3; i++) {//호
                    let box = document.createElement("div");
                    box.style.width = size + "px";
                    box.style.height = size + "px";
                    box.style.background = "red";
                    box.style.border = "2px solid black";
                    //hp에 부착하기(절대위치로)
                    box.style.position = "absolute";
                    box.style.left = 16 + i * size + "px";//호수와 관련
                    box.style.top = 3 + a * size + "px";//층수와 관련

                    hp.appendChild(box);
                    //생성된 hp를 일차원배열에 담아두자
                    hpArray.push(box);
                }
            }

        }

        function createWord(){
            //각 단어마다 html요소중 inlilne속성이 있는 태그 span을 활용해 보자
            for(let i=0; i<word.length; i++){
                let span=document.createElement("span");
                span.innerText=word[i];
                span.style.position="absolute";
                span.style.left=i*50+"px";
                span.style.top=getRandomByRange(-50,-200)+"px";
                
                content.appendChild(span);
                //생성된 span요소를 배열에 담아 놓자
                //왜? 순서가 생기므로 반복문, 랜덤 활용도 놓다
                //우리의 경우 타자입력값과 span들을 반복문으로 
                //돌려가며 비교해야 하므로 배열화 되어야한다
                spanArray.push(span);
            }

        }

        //텍스트를 담고 있는 span이 내려오게 하는 함수
        function move(){//spanArray에 들어있는 span 수만큼 즉 모든 단어만큼
            if(flag){
                for(let i=0; i<spanArray.length; i++){
                    spanArray[i].style.top=parseInt(spanArray[i].style.top)+velY+"px";
                }
            }
        }
        function init() {
            hp = document.getElementById("hp");
            content=document.getElementById("content");
        }
        addEventListener("load", function () {
            init();
            createHp();
            createWord();//단어수 만큼의 요소 생성
            //초기화가 완료된 다음에 즉 요소들이 존재한 이후부터
            //게임이 진행되어야 하므로, 제일 마지막에 호출하자
            setInterval("move()", 50);
        });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="side">
            <div id="score">50 점</div>
            <div id="hp"></div>
            <input type="text">
            <button onClick="flag=!flag;">Start</button>
        </div>
        <div id="content"></div>
    </div>

</body>

</html>